<!doctype html>
<html>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext-red {
        visibility: hidden;
        width: 120px;
        background-color: red;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip .tooltiptext-green {
        visibility: hidden;
        width: 120px;
        background-color: green;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext-red {
        visibility: visible;
    }

    .tooltip:hover .tooltiptext-green {
        visibility: visible;
    }
</style>
<head>
    <meta charset="utf-8">
    <title>table1</title>
    <link rel="stylesheet" href="../css/Room_css.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>
<h1> Candle Room</h1>
<p>Date: <input type="text" id="datepicker"></p>
<div id="image"></div>
<script>
    var xml = "<?xml version='1.0' ?><booking><table><name>C1</name><max>8</max><location>top-right</location><status>booked</status></table><table><name>C2</name><max>6</max><location>bottom-left-corner</location><status>available</status></table><table><name>C3</name><max>4</max><location>middle</location><status>available</status></table><table><name>C4</name><max>4</max><location>right-side</location><status>available</status></table><table><name>C5</name><max>2</max><location>top-left</location><status>available</status></table><table><name>C6</name><max>2</max><location>bottom-right</location><status>available</status></table><table><name>C7</name><max>2</max><location>bottom</location><status>available</status></table></booking>",
        //var xml = "<booking><table><name>C1</name><max>8</max><location>top-right</location><status>booked</status></table><table><name>C2</name><max>6</max><location>bottom-left-corner</location><status>available</status></table></booking>",
        xmlDoc = $.parseXML(xml),
        $xml = $(xmlDoc),
        $table = $xml.find("table");

    $table.each(function () {
        var name = $(this).find('name').text(), max = $(this).find('max').text(),
            location = $(this).find('location').text(), status = $(this).find('status').text();
        $("#image").append('<tr>' + '<td>' + name + ' </td><td>' + max + '</td></tr>');
        var imageName = "../images/image/" + max + ".jpg";
        var html;
        if (status.toString().valueOf() == new String("available").valueOf()) {
            html = "<div class='tooltip'> <img src=\"" + imageName + "\" width='100' height='100' /><span class=\"tooltiptext-green\">" + status + "</span></div>";
        } else {
            html = "<div class='tooltip'> <img src=\"" + imageName + "\" width='100' height='100' /><span class=\"tooltiptext-red\">" + status + "</span></div>";
        }

        $("#image").append(html);
    });
</script>

<a href="menu_list.html">
    <button type="click">Menu List</button>
</a>
<table id="MainTable">
    <tbody id="BodyRows"></tbody>
</table>

</body>
</html>
 